port=3000

PGUSER=neondb_owner
PGPASSWORD=npg_EgG2p3FVtQbv
PGHOST=ep-bitter-sound-a4eotcvv-pooler.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGPORT=5432

//postgresql://neondb_owner:npg_EgG2p3FVtQbv@ep-bitter-sound-a4eotcvv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require